# vk-api

./: README.md  create-tables-postgresql.sql  docker-compose.yml  insert-data-user-info.sql  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ConfigLoader.java
src/main/java/org/example/dao/: DatabaseConnection.java  UserDAO.java
src/main/java/org/example/date/: DateValidator.java  DateValidatorUsingLocalDate.java
src/main/java/org/example/dto/: User.java
src/main/java/org/example/excel/: ExcelUserWriter.java
src/main/java/org/example/exception/: UserUpdateException.java
src/main/java/org/example/httpclient/: VkClient.java
src/main/java/org/example/mapper/: JSONUserCityMapper.java  JSONUserMapper.java  Mapper.java  ResultSetUserMapper.java  StringUserContactsMapper.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/test/vkapi/: VKAPIApplication.java
src/main/java/org/test/vkapi/config/: ApplicationProperties.java  DotEnvProperties.java  ExcelProperties.java  VkProperties.java
src/main/java/org/test/vkapi/controller/: UserController.java
src/main/java/org/test/vkapi/date/: DateValidator.java  DateValidatorUsingLocalDate.java
src/main/java/org/test/vkapi/dto/: ErrorResponseDTO.java  ResponseList.java  User.java  UserCityDTO.java  UserContactsDTO.java  UserDTO.java
src/main/java/org/test/vkapi/excel/: ExcelUserWriter.java
src/main/java/org/test/vkapi/exception/: RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/org/test/vkapi/mapper/: Mapper.java  UserDTOUserMapper.java
src/main/java/org/test/vkapi/repository/: UserRepository.java
src/main/java/org/test/vkapi/restclient/: RestClientUser.java
src/main/java/org/test/vkapi/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v1/: v1-create-tables.xml
src/test/java/org/test/vkapi/: VkapiApplicationTests.java
