db.driver-class-name=org.postgresql.Driver
db.url=${DB_URL}
db.username=${DB_USER}
db.password=${DB_PASSWORD}
db.maximumPoolSize=10
db.minimumIdle=2
db.idleTimeout=30000
db.maxLifetime=1800000

vk.urlApi=https://api.vk.com/method/
vk.apiMethodUsersGet=users.get
vk.apiVersion=5.199
vk.accessToken=${ACCESS_TOKEN}
vk.fields=bdate,city,contacts
vk.defaultYear=3000

excel.sheetName=Users
excel.filePath=./
excel.fileName=users.xlsx
