spring.application.name=vkapi

server.port=9500
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db.url:${DB_URL}}
spring.datasource.username=${db.username:${DB_USER}}
spring.datasource.password=${db.password:${DB_PASSWORD}}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

vk.urlApi=https://api.vk.com/method/
vk.apiMethodUsersGet=users.get
vk.apiVersion=5.199
vk.accessToken=${ACCESS_TOKEN}
vk.fields=bdate,city,contacts
vk.defaultYear=3000

excel.sheetName=Users
excel.filePath=./
excel.fileName=users.xlsx
